[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=warn

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/dev/stdout 
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:php-fpm]
command=php5-fpm
stdout_logfile=/dev/stdout 
stdout_logfile_maxbytes=0
redirect_stderr=true
